# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cupcakes_db
DB_USER=postgres
DB_PASSWORD=kushu


ADMIN_KEY=kushu


# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chinmaykambali2004@gmail.com
EMAIL_PASS=rmsd sruw fffs vwpm
EMAIL_FROM=chinmaykambali2004@gmail.com
EMAIL_TO=chinmaykambali2004@gmail.com


# RazorPay 
RAZORPAY_KEY_ID=rzp_test_RrzZEX3GYnGjC5
RAZORPAY_KEY_SECRET=Hf7w137JDKABRaMyxqGcKbtp
